<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ShC-eN-jap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Storagen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="um3-3G-pZ5">
                                <rect key="frame" x="8" y="72" width="359" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Storagen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-ps-Rld">
                                        <rect key="frame" x="73" y="0.0" width="213" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.91978528699999995" blue="0.109971183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-Dv-xqf">
                                        <rect key="frame" x="8" y="51.5" width="343" height="30"/>
                                        <color key="textColor" red="1" green="0.92628010000000005" blue="0.31808686310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-KR-naF">
                                        <rect key="frame" x="8" y="105.5" width="343" height="30"/>
                                        <color key="textColor" red="1" green="0.91978528699999995" blue="0.109971183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eni-KR-naF" secondAttribute="bottom" constant="10" id="6BI-na-xYq"/>
                                    <constraint firstItem="hTH-Dv-xqf" firstAttribute="leading" secondItem="um3-3G-pZ5" secondAttribute="leading" constant="8" id="8sP-K9-fAP"/>
                                    <constraint firstAttribute="trailing" secondItem="Eni-KR-naF" secondAttribute="trailing" constant="8" id="CPm-aG-Yj8"/>
                                    <constraint firstItem="Eni-KR-naF" firstAttribute="leading" secondItem="um3-3G-pZ5" secondAttribute="leading" constant="8" id="MIj-ds-TK1"/>
                                    <constraint firstAttribute="trailing" secondItem="hTH-Dv-xqf" secondAttribute="trailing" constant="8" id="V93-dh-Gj8"/>
                                    <constraint firstItem="hTH-Dv-xqf" firstAttribute="top" secondItem="ex3-ps-Rld" secondAttribute="bottom" constant="10" id="wNH-jw-XWd"/>
                                    <constraint firstItem="Eni-KR-naF" firstAttribute="top" secondItem="hTH-Dv-xqf" secondAttribute="bottom" constant="10" id="xhe-21-PJt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-OU-zJ2">
                                <rect key="frame" x="8" y="208" width="359" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-Cp-31V">
                                        <rect key="frame" x="130" y="0.0" width="99" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.91978528699999995" blue="0.109971183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxP-Ev-ucO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-cK-V84">
                                        <rect key="frame" x="141.5" y="64" width="76" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="0.91978528699999995" blue="0.109971183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPx-pI-Lyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-ST-gqR">
                                        <rect key="frame" x="82.5" y="128" width="194" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Reset My Password">
                                            <color key="titleColor" red="1" green="0.92628010000000005" blue="0.31808686310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMr-QW-tXL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c4E-Cp-31V" firstAttribute="leading" secondItem="5ei-OU-zJ2" secondAttribute="leading" constant="130" id="gTs-k6-7fg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="um3-3G-pZ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RgN-eR-9dO"/>
                            <constraint firstAttribute="trailing" secondItem="um3-3G-pZ5" secondAttribute="trailing" constant="8" id="em7-ue-gNr"/>
                            <constraint firstAttribute="trailing" secondItem="5ei-OU-zJ2" secondAttribute="trailing" constant="8" id="lnc-yM-8mu"/>
                            <constraint firstItem="5ei-OU-zJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ox0-4Y-SGV"/>
                            <constraint firstItem="um3-3G-pZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="pyo-Dc-GDz"/>
                            <constraint firstItem="5ei-OU-zJ2" firstAttribute="top" secondItem="um3-3G-pZ5" secondAttribute="bottom" constant="64" id="vZ0-b7-eK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvF-sq-mLO"/>
                    <connections>
                        <outlet property="email" destination="hTH-Dv-xqf" id="mS1-l5-4Az"/>
                        <outlet property="password" destination="Eni-KR-naF" id="V24-zG-aUd"/>
                        <segue destination="GRF-6F-ppM" kind="show" identifier="registerTransistion" id="st0-oP-EPm"/>
                        <segue destination="jms-64-Ey1" kind="show" identifier="forgotPasswordTransistion" id="mm0-G9-IJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="809.14542728635683"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="H2c-AG-aOe">
            <objects>
                <viewController id="jms-64-Ey1" customClass="ForgotPasswordViewController" customModule="Storagen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZ3-Y6-iAH"/>
                        <viewControllerLayoutGuide type="bottom" id="D51-24-rxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZ0-Cn-2aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-ZZ-TO2">
                                <rect key="frame" x="24" y="87" width="327" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.92628010000000005" blue="0.31808686310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-6r-vOQ">
                                <rect key="frame" x="24" y="134" width="327" height="30"/>
                                <color key="textColor" red="1" green="0.92628010000000005" blue="0.31808686310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-wv-CZj">
                                <rect key="frame" x="24" y="187" width="327" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.91978528699999995" blue="0.109971183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="jms-64-Ey1" eventType="touchUpInside" id="d4b-LQ-aHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbg-ZZ-TO2" firstAttribute="leading" secondItem="vZ0-Cn-2aa" secondAttribute="leadingMargin" constant="8" id="6Cp-JI-Gcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbg-ZZ-TO2" secondAttribute="trailing" constant="8" id="8f1-KR-afB"/>
                            <constraint firstItem="hOE-wv-CZj" firstAttribute="leading" secondItem="vZ0-Cn-2aa" secondAttribute="leadingMargin" constant="8" id="9P0-cL-IgP"/>
                            <constraint firstItem="hOE-wv-CZj" firstAttribute="top" secondItem="Vm8-6r-vOQ" secondAttribute="bottom" constant="10" id="AuK-bN-cpO"/>
                            <constraint firstItem="Vm8-6r-vOQ" firstAttribute="leading" secondItem="vZ0-Cn-2aa" secondAttribute="leadingMargin" constant="8" id="Cwa-XL-qYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vm8-6r-vOQ" secondAttribute="trailing" constant="8" id="Jwh-KR-TcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOE-wv-CZj" secondAttribute="trailing" constant="8" id="MEc-2J-lpA"/>
                            <constraint firstItem="Vm8-6r-vOQ" firstAttribute="top" secondItem="tbg-ZZ-TO2" secondAttribute="bottom" constant="10" id="rlO-cu-9oT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Vm8-6r-vOQ" id="8PC-id-VRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYB-Mk-Keb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="798.35082458770626"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ixn-jr-FRw">
            <objects>
                <viewController id="GRF-6F-ppM" customClass="RegisterViewController" customModule="Storagen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdh-mF-eut"/>
                        <viewControllerLayoutGuide type="bottom" id="R7J-pX-S95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jE-bq-mUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-5w-Wd1">
                                <rect key="frame" x="26" y="172" width="343" height="30"/>
                                <color key="textColor" red="1" green="0.92628010000000005" blue="0.31808686310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-Ga-Wk7">
                                <rect key="frame" x="26" y="212" width="343" height="30"/>
                                <color key="textColor" red="1" green="0.92628010000000005" blue="0.31808686310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-81-iBk">
                                <rect key="frame" x="26" y="292" width="323" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.92628010000000005" blue="0.31808686310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="GRF-6F-ppM" eventType="touchUpInside" id="STh-DY-Fx6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-bJ-jBF">
                                <rect key="frame" x="102" y="96" width="191" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.92628010000000005" blue="0.31808686310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44D-cp-fGD">
                                <rect key="frame" x="26" y="132" width="343" height="30"/>
                                <color key="textColor" red="1" green="0.91978528699999995" blue="0.109971183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-8a-Idt">
                                <rect key="frame" x="26" y="254" width="343" height="30"/>
                                <color key="textColor" red="1" green="0.91978528699999995" blue="0.109971183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sQ-Ga-Wk7" firstAttribute="trailing" secondItem="8jE-bq-mUu" secondAttribute="trailingMargin" constant="10" id="0u6-7I-7ZB"/>
                            <constraint firstItem="44D-cp-fGD" firstAttribute="leading" secondItem="8jE-bq-mUu" secondAttribute="leadingMargin" constant="10" id="7rr-vr-jC8"/>
                            <constraint firstItem="44D-cp-fGD" firstAttribute="top" secondItem="gu6-bJ-jBF" secondAttribute="bottom" constant="10" id="8zA-hj-UcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDM-81-iBk" secondAttribute="trailing" constant="10" id="BNy-dk-rBQ"/>
                            <constraint firstItem="gu6-bJ-jBF" firstAttribute="top" secondItem="kdh-mF-eut" secondAttribute="bottom" constant="30" id="EV9-Dy-a3U"/>
                            <constraint firstItem="44D-cp-fGD" firstAttribute="trailing" secondItem="8jE-bq-mUu" secondAttribute="trailingMargin" constant="10" id="Fge-Re-ltZ"/>
                            <constraint firstItem="qxa-8a-Idt" firstAttribute="trailing" secondItem="8jE-bq-mUu" secondAttribute="trailingMargin" constant="10" id="RBB-yp-Yvn"/>
                            <constraint firstItem="6sQ-Ga-Wk7" firstAttribute="top" secondItem="eK3-5w-Wd1" secondAttribute="bottom" constant="10" id="aWl-26-jsS"/>
                            <constraint firstItem="6sQ-Ga-Wk7" firstAttribute="leading" secondItem="8jE-bq-mUu" secondAttribute="leadingMargin" constant="10" id="c7e-0A-mdL"/>
                            <constraint firstItem="gu6-bJ-jBF" firstAttribute="leading" secondItem="8jE-bq-mUu" secondAttribute="leadingMargin" constant="70" id="dZT-4n-tjt"/>
                            <constraint firstItem="qxa-8a-Idt" firstAttribute="leading" secondItem="8jE-bq-mUu" secondAttribute="leadingMargin" constant="10" id="gRR-rL-TRx"/>
                            <constraint firstItem="eK3-5w-Wd1" firstAttribute="trailing" secondItem="8jE-bq-mUu" secondAttribute="trailingMargin" constant="10" id="hQW-b9-yCf"/>
                            <constraint firstItem="vDM-81-iBk" firstAttribute="leading" secondItem="8jE-bq-mUu" secondAttribute="leadingMargin" constant="10" id="j2c-oi-GOc"/>
                            <constraint firstItem="eK3-5w-Wd1" firstAttribute="top" secondItem="44D-cp-fGD" secondAttribute="bottom" constant="10" id="nGU-3w-25V"/>
                            <constraint firstItem="vDM-81-iBk" firstAttribute="top" secondItem="qxa-8a-Idt" secondAttribute="bottom" constant="10" id="nVd-5c-mjl"/>
                            <constraint firstItem="qxa-8a-Idt" firstAttribute="top" secondItem="6sQ-Ga-Wk7" secondAttribute="bottom" constant="10" id="p0J-xH-5Ak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gu6-bJ-jBF" secondAttribute="trailing" constant="70" id="vg0-Iq-OOd"/>
                            <constraint firstItem="eK3-5w-Wd1" firstAttribute="leading" secondItem="8jE-bq-mUu" secondAttribute="leadingMargin" constant="10" id="wNW-5l-Sia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="qxa-8a-Idt" id="KiQ-Pv-izC"/>
                        <outlet property="email" destination="eK3-5w-Wd1" id="RWV-sW-GH9"/>
                        <outlet property="name" destination="44D-cp-fGD" id="8OC-rG-qwg"/>
                        <outlet property="password" destination="6sQ-Ga-Wk7" id="bew-jX-gfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVb-ld-nnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="67.016491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8R-gf-CLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShC-eN-jap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyX-m9-z6B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ebC-hQ-NJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giE-EQ-t9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="865.81709145427294"/>
        </scene>
    </scenes>
</document>
