<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvd-UY-k4h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Properties-->
        <scene sceneID="Q2u-8N-EQy">
            <objects>
                <viewController title="Properties" id="g5B-P3-RJi" customClass="PropertiesController" customModule="Storagen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTK-9P-5cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-Es-ZyE">
                                <rect key="frame" x="16" y="36" width="351" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-5w-ija">
                                <rect key="frame" x="16" y="90" width="343" height="527.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="propertyCell" rowHeight="158" id="ihC-CI-ldq" customClass="PropertiesCell" customModule="Storagen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihC-CI-ldq" id="FMV-jP-Skk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-P8-C1T" userLabel="sView">
                                                    <rect key="frame" x="19" y="15" width="305" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-Wn-uRB">
                                                    <rect key="frame" x="27" y="47" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="fjN-IB-99E"/>
                                                        <constraint firstAttribute="width" constant="64" id="tBA-8Y-CEK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-C8-tel">
                                                    <rect key="frame" x="99" y="23" width="217" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-fY-ehW">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-2m-hjz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="10"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-Zi-0qL">
                                                                    <rect key="frame" x="0.0" y="10" width="35" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="knW-WE-1ED">
                                                            <rect key="frame" x="0.0" y="33.5" width="27" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-Jw-bRZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="10"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-bh-wMC">
                                                                    <rect key="frame" x="0.0" y="10" width="27" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L95-ii-10p">
                                                            <rect key="frame" x="0.0" y="67" width="217" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-hD-uRu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="10"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="749" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udq-JJ-hcE">
                                                                    <rect key="frame" x="0.0" y="10" width="217" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                            <constraints>
                                                <constraint firstItem="ahH-Wn-uRB" firstAttribute="leading" secondItem="Anf-P8-C1T" secondAttribute="leading" constant="8" id="1gx-76-ctF"/>
                                                <constraint firstItem="bA2-C8-tel" firstAttribute="leading" secondItem="ahH-Wn-uRB" secondAttribute="trailing" constant="8" id="D0M-Wt-A9S"/>
                                                <constraint firstItem="bA2-C8-tel" firstAttribute="top" secondItem="Anf-P8-C1T" secondAttribute="top" constant="8" id="Lks-ee-oOv"/>
                                                <constraint firstItem="Anf-P8-C1T" firstAttribute="top" secondItem="FMV-jP-Skk" secondAttribute="topMargin" constant="4" id="Xam-Cc-BsH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Anf-P8-C1T" secondAttribute="bottom" constant="4" id="Ypn-5D-cwt"/>
                                                <constraint firstItem="Anf-P8-C1T" firstAttribute="bottom" secondItem="bA2-C8-tel" secondAttribute="bottom" constant="8" id="hk6-2T-4gm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Anf-P8-C1T" secondAttribute="trailing" constant="4" id="ljH-KM-haf"/>
                                                <constraint firstItem="ahH-Wn-uRB" firstAttribute="centerY" secondItem="FMV-jP-Skk" secondAttribute="centerY" id="pKJ-tB-Yb6"/>
                                                <constraint firstItem="Anf-P8-C1T" firstAttribute="leading" secondItem="FMV-jP-Skk" secondAttribute="leadingMargin" constant="4" id="ql2-SB-KGe"/>
                                                <constraint firstItem="Anf-P8-C1T" firstAttribute="trailing" secondItem="bA2-C8-tel" secondAttribute="trailing" constant="8" id="xI0-t2-t5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propertyAddress" destination="Wdh-Zi-0qL" id="Yho-lL-hVm"/>
                                            <outlet property="propertyDescription" destination="udq-JJ-hcE" id="naD-9T-ZOF"/>
                                            <outlet property="propertyImage" destination="ahH-Wn-uRB" id="EID-TL-l6F"/>
                                            <outlet property="propertySize" destination="SPK-bh-wMC" id="GK6-87-yVT"/>
                                            <outlet property="sView" destination="Anf-P8-C1T" id="9WL-Vr-2cZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnk-5w-ija" firstAttribute="top" secondItem="FOE-Es-ZyE" secondAttribute="bottom" constant="16" id="5DY-uw-qcI"/>
                            <constraint firstItem="FOE-Es-ZyE" firstAttribute="leading" secondItem="JEn-fC-h8C" secondAttribute="leading" constant="16" id="E3l-US-4Dp"/>
                            <constraint firstItem="JEn-fC-h8C" firstAttribute="bottom" secondItem="cnk-5w-ija" secondAttribute="bottom" id="Ugk-x9-DQv"/>
                            <constraint firstItem="cnk-5w-ija" firstAttribute="leading" secondItem="JEn-fC-h8C" secondAttribute="leading" constant="16" id="WIu-hi-Nab"/>
                            <constraint firstItem="FOE-Es-ZyE" firstAttribute="top" secondItem="JEn-fC-h8C" secondAttribute="top" constant="16" id="lgi-oQ-f2j"/>
                            <constraint firstItem="JEn-fC-h8C" firstAttribute="trailing" secondItem="cnk-5w-ija" secondAttribute="trailing" constant="16" id="pUc-tZ-hxJ"/>
                            <constraint firstItem="JEn-fC-h8C" firstAttribute="trailing" secondItem="FOE-Es-ZyE" secondAttribute="trailing" constant="8" id="uXs-cL-Ddz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEn-fC-h8C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Properties" image="ic_properties" landscapeImage="ic_properties" largeContentSizeImage="ic_properties" id="6KE-qf-U2J">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="propertiesTableView" destination="cnk-5w-ija" id="v4C-WV-Oxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jV-8D-1MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="160.56971514242881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jHR-Sv-fom">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jvd-UY-k4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BZl-CN-ptm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g5B-P3-RJi" kind="relationship" relationship="viewControllers" id="12N-Fx-uyG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZX-95-f8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_properties" width="30" height="30"/>
    </resources>
</document>
