<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="691-Tx-vy9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a New Property-->
        <scene sceneID="yBZ-AB-RuW">
            <objects>
                <viewController storyboardIdentifier="AddNewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M3m-W3-Ato" customClass="AddANewPropertyViewController" customModule="Storagen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfo-I6-uBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-J4-iGP">
                                <rect key="frame" x="67" y="84" width="240" height="150"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="D5x-Wg-Kwf"/>
                                    <constraint firstAttribute="width" constant="240" id="l7i-hM-L0h"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qsc-lo-RjK" appends="YES" id="dsj-hj-JYr"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a Property" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-3m-enR">
                                <rect key="frame" x="43" y="20" width="287" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-RL-Cul">
                                <rect key="frame" x="162" y="554" width="51" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="M3m-W3-Ato" eventType="touchUpInside" id="XL9-rk-uEC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="db2-PD-DqN">
                                <rect key="frame" x="8" y="254" width="359" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-cK-Qia">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-wr-Nfo">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-Yl-oBh">
                                                <rect key="frame" x="179" y="0.0" width="180" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="kGA-vj-2tX"/>
                                                </constraints>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RhX-Yl-oBh" secondAttribute="trailing" id="MRg-FE-IHj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-um-GoQ">
                                        <rect key="frame" x="0.0" y="50" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-ZM-qKy">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1165, West Stadium Avenue, West Lafayette, Indiana 47906" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-IW-iAt">
                                                <rect key="frame" x="179" y="0.0" width="180" height="30"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Pbu-U1-S7l"/>
                                                </constraints>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Egt-Es-BtZ" appends="YES" id="ew3-Hh-kgu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y9K-IW-iAt" secondAttribute="trailing" id="5la-ps-Qyl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-Z8-BvY">
                                        <rect key="frame" x="0.0" y="100" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-xd-6rN">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Great Property" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-PQ-AR0">
                                                <rect key="frame" x="179" y="0.0" width="180" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="ziC-vn-c1a"/>
                                                </constraints>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-DZ-Z4O">
                                        <rect key="frame" x="0.0" y="150" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per Night:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wz-Rp-7ou">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R09-bD-dWb">
                                                <rect key="frame" x="179" y="0.0" width="180" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="c1y-Ql-g3z"/>
                                                </constraints>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI5-ea-htu">
                                        <rect key="frame" x="0.0" y="200" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-FP-cg4">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="etn-cB-WbI" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                                <rect key="frame" x="179" y="0.0" width="180" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Pa-79-KO3"/>
                                                    <constraint firstAttribute="width" constant="180" id="sxJ-HP-gh1"/>
                                                </constraints>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="MM/DD/YYYY"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-vB-DeY">
                                        <rect key="frame" x="0.0" y="250" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-CC-ZS7">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-Gn-plc" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                                <rect key="frame" x="179" y="0.0" width="180" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5bZ-aW-ksY"/>
                                                    <constraint firstAttribute="width" constant="180" id="5tJ-g2-PCd"/>
                                                </constraints>
                                                <color key="textColor" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="MM/DD/YYYY"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.87843137250000003" green="0.65490196079999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AnR-um-GoQ" secondAttribute="trailing" id="0Jv-6l-aDl"/>
                                    <constraint firstItem="ypf-cK-Qia" firstAttribute="leading" secondItem="db2-PD-DqN" secondAttribute="leading" id="6F8-9V-gVZ"/>
                                    <constraint firstItem="XUJ-Z8-BvY" firstAttribute="leading" secondItem="db2-PD-DqN" secondAttribute="leading" id="CmZ-xc-6Dt"/>
                                    <constraint firstItem="kI5-ea-htu" firstAttribute="leading" secondItem="db2-PD-DqN" secondAttribute="leading" id="HIU-zc-toG"/>
                                    <constraint firstAttribute="trailing" secondItem="kI5-ea-htu" secondAttribute="trailing" id="IcB-Rf-dG7"/>
                                    <constraint firstAttribute="trailing" secondItem="XUJ-Z8-BvY" secondAttribute="trailing" id="Jgp-RH-SAV"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9P-vB-DeY" secondAttribute="trailing" id="YTG-eL-bBg"/>
                                    <constraint firstItem="AnR-um-GoQ" firstAttribute="leading" secondItem="db2-PD-DqN" secondAttribute="leading" id="iMg-1d-gXa"/>
                                    <constraint firstAttribute="trailing" secondItem="ypf-cK-Qia" secondAttribute="trailing" id="kfI-5i-D4y"/>
                                    <constraint firstItem="OPC-DZ-Z4O" firstAttribute="leading" secondItem="db2-PD-DqN" secondAttribute="leading" id="kwm-2F-2bs"/>
                                    <constraint firstItem="Y9P-vB-DeY" firstAttribute="leading" secondItem="db2-PD-DqN" secondAttribute="leading" id="mcm-Ow-RLl"/>
                                    <constraint firstAttribute="trailing" secondItem="OPC-DZ-Z4O" secondAttribute="trailing" id="nUB-hp-OhT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJw-J4-iGP" firstAttribute="top" secondItem="z4z-SN-i2M" secondAttribute="top" constant="20" id="LqB-XW-Noz"/>
                            <constraint firstItem="db2-PD-DqN" firstAttribute="top" secondItem="CJw-J4-iGP" secondAttribute="bottom" constant="20" id="UG4-fH-otw"/>
                            <constraint firstItem="CJw-J4-iGP" firstAttribute="centerX" secondItem="lfo-I6-uBH" secondAttribute="centerX" id="W5z-V9-UW1"/>
                            <constraint firstItem="J4c-RL-Cul" firstAttribute="top" secondItem="db2-PD-DqN" secondAttribute="bottom" constant="20" id="as5-oK-bhQ"/>
                            <constraint firstAttribute="trailing" secondItem="db2-PD-DqN" secondAttribute="trailing" constant="8" id="bTz-C5-zMC"/>
                            <constraint firstItem="J4c-RL-Cul" firstAttribute="centerX" secondItem="lfo-I6-uBH" secondAttribute="centerX" id="cLm-Se-Uki"/>
                            <constraint firstItem="db2-PD-DqN" firstAttribute="leading" secondItem="z4z-SN-i2M" secondAttribute="leading" constant="8" id="tr2-f2-UNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4z-SN-i2M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a New Property" id="Y29-WH-oOb"/>
                    <connections>
                        <outlet property="addressTextField" destination="Y9K-IW-iAt" id="mKH-Bg-hXl"/>
                        <outlet property="descriptionTextField" destination="ET5-PQ-AR0" id="7IS-aC-GKd"/>
                        <outlet property="endDateTextView" destination="QX3-Gn-plc" id="szE-GJ-2BQ"/>
                        <outlet property="pricePerNightTextField" destination="R09-bD-dWb" id="Z5M-tf-x9r"/>
                        <outlet property="propertImageView" destination="CJw-J4-iGP" id="Dce-Xn-dTx"/>
                        <outlet property="propertySizeTextField" destination="RhX-Yl-oBh" id="iYZ-1F-518"/>
                        <outlet property="startDateTextView" destination="etn-cB-WbI" id="0K4-BG-P9l"/>
                        <segue destination="JLX-qP-Wg7" kind="show" identifier="getAddress" id="WtR-R3-qNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaq-dk-Jka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qsc-lo-RjK">
                    <connections>
                        <action selector="addImage:" destination="M3m-W3-Ato" id="sza-nz-3YX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Egt-Es-BtZ">
                    <connections>
                        <action selector="getCorrectAddress:" destination="M3m-W3-Ato" id="nMM-0m-2kI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="147.97601199400302"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="m0v-9n-Wai">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="JLX-qP-Wg7" customClass="LocationSearchTable" customModule="Storagen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LGb-cw-tj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RTN-WX-bYN" detailTextLabel="1Cj-h2-SJ5" style="IBUITableViewCellStyleSubtitle" id="AA9-DB-UrV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AA9-DB-UrV" id="zQE-zs-VHM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTN-WX-bYN">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Cj-h2-SJ5">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M3m-W3-Ato" kind="show" identifier="backToProperty" id="fIE-az-zfs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLX-qP-Wg7" id="gG8-G0-ag3"/>
                            <outlet property="delegate" destination="JLX-qP-Wg7" id="Rwp-hQ-duE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oa4-IH-Gfz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzb-BV-KDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDx-IH-vdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="691-Tx-vy9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xe-c2-l6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3m-W3-Ato" kind="relationship" relationship="rootViewController" id="Y1r-s2-VOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOp-PB-IUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y1r-s2-VOp"/>
    </inferredMetricsTieBreakers>
</document>
